MYSQL_HOST=db               #docker uses these params 
MYSQL_USERNAME=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=shelflove  
JWT_SECRET=
JWT_EXPIRATION=5184000 #1 day
MYSQL_PORT=3306
NODE_ENV="production"